<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:backgroundTint="@color/mainColor"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:src="@drawable/ic_icons8_whatsapp"

                />
            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Email"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawableTint="#fff"
                android:layout_marginTop="18dp"

                />
            <View
                android:layout_width="match_parent"
                android:background="#fff"

                android:layout_height="1dp" />
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Password"
                android:textColorHint="#fff"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_icons8_lock"
                android:drawableTint="#fff"
                />
            <View
                android:layout_width="match_parent"
                android:background="#fff"

                android:layout_height="1dp" />
            <Button
                android:onClick="signInExistingUser"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:background="@drawable/background_login"
                />
            <TextView
                android:onClick="registerNewUser"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Don't have an account? Create one"
                />

        </LinearLayout>


    </ScrollView>


</LinearLayout>